<!DOCTYPE html>
<html>
  <head>
    <title>Live Instructional Video</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-2fck4uysJW8oF6Uo/l6UwS1xS7lAbJLjYbhN/7zC0HY/8R7WuNlnatMr0cVubBq25US2bN/OY9gQ2LjOowv4Eg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      /* Define the grid layout */
      *{
        margin: 0;
        padding: 0;
      }
      .grid {
        display: grid;
        grid-template-columns: 7fr 3fr;
        height:100vh;
        grid-gap:10px;
     }
 
   .video-container video{
   
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;

    }
  .container  video                                                                                                               
  {
 width: 100%;
 height : 40vh;
  }
  .emotional-status {
 grid-column: span 2;
  grid-row: span 2;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.emotional-status p {
  margin: 0;
  color: #333;
  transition: color 0.2s ease-in-out;
}

.emotional-status p:hover {
  color: #007bff;
}

.student
{
    display: flex;
    flex-direction: column;
    justify-content: space-around
}
 </style>
  </head>
  <body>
    <div class="grid">
       <div class="video-container">
    <video class="custom-video" controls >
  <source src="video.mp4" type="video/mp4">
</video>
     </video>
        
      </div>
       <div  class="student">
        <div> 
   <div class="container">
            <video class="custom-video" controls >
        <source src="video.mp4" type="video/mp4">
      </video>
            </div>
            <div class="emotional-status">
              <p>Current emotional status: Happy</p>
            </div>
        </div>
        <div>

            <div class="container">
            <video class="custom-video" controls >
        <source src="video.mp4" type="video/mp4">
      </video>
            </div>
            <div class="emotional-status">
              <p>Current emotional status: Happier</p>
            </div>
        </div>
      </div>
    </div>
</html>
